;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __               
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  ) 
;  \____/\____/_/\____/_/  /____/  
;                                        
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]
background           = #000000
foreground           = #b0bfc4
foreground-alt       = #DA1C52
alert                = #EA142E
