;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;
;
;   ███████╗███████╗██████╗  █████╗ ██████╗  █████╗ ████████╗ ██████╗ ██████╗ ███████╗
;   ██╔════╝██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗██╔════╝
;   ███████╗█████╗  ██████╔╝███████║██████╔╝███████║   ██║   ██║   ██║██████╔╝███████╗
;   ╚════██║██╔══╝  ██╔═══╝ ██╔══██║██╔══██╗██╔══██║   ██║   ██║   ██║██╔══██╗╚════██║
;   ███████║███████╗██║     ██║  ██║██║  ██║██║  ██║   ██║   ╚██████╔╝██║  ██║███████║
;   ╚══════╝╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝
;                                                                                  
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 


[module/separator-base]
type = custom/text
content = "%{T3}%{T-}"
content-padding = 0

[module/separator0]
inherit = module/separator-base
content-foreground  = ${colors.background}
content-background = ${colors.color0}

[module/separator1]
inherit = module/separator-base
content-foreground  = ${colors.color1}
content-background = ${colors.background}

[module/separator2]
inherit = module/separator-base
content-foreground  = ${colors.color2}
content-background = ${colors.color1}

[module/separator3]
inherit = module/separator-base
content-foreground = ${colors.color3}
content-background = ${colors.color2}

[module/separator4]
inherit = module/separator-base
content-foreground = ${colors.color4}
content-background = ${colors.color3}
